unbind C-b
set-option -g prefix C-a
bind-key ` last-window
bind-key a last-pane

setw -g utf8 on
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

## Written by Sid Verma
## github.com/tmux-monochrome-colors


# Support pretty colors
set -g default-terminal "screen-256color"

# Statusbar color
set -g status-bg black
set -g status-fg white

# Default window title colors
setw -g window-status-bg black
setw -g window-status-fg "colour244"
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg black
set -g pane-active-border-fg white

# Message text
set -g message-bg black
set -g message-fg white

# Mode colors
setw -g mode-bg black
setw -g mode-fg white

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
